9780847910779
To Kill a Mockingbird
Harper Lee
J. B. Lippincott & Co.
281
11/07/1960
Hardcover
Domestic Fiction
32
9780375405624
Beloved
Toni Morrison
Alfred A. Knopf
324
01/09/1987
Hardcover
Historical Fiction
22
9781495490859
War and Peace
Leo Tolstoy
The Russian Messenger
1225
01/01/1867
PaperBack
War Story
44
9780130641434
The Great Gatsby
F. Scott Fitzgerald
Charles Scribner's Sons
218
10/07/1925
Hardcover
Tragedy Fiction
17
9788520904459
Lord of The Flies
William Golding
Faber and Faber
224
17/09/1954
PaperBack
 Psychological Fiction
 23